<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" dir="ltr">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113214698-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-113214698-1');
  </script>
    <title>О нас &laquo; ProШторы</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link media="screen" type="text/css" rel="stylesheet" href="/css/style.css" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon"/>
	<link rel="icon" href="/images/favicon.ico" type="image/x-ico"/>
	<script type='text/javascript' src='/js/jquery.min.js'></script>

</head>
<body>
    <div id="main">
		<div id="header">
			<div class="hcontent">
				<h1>
					<a href="/index.html"><img src="/images/logo.png" alt="ProШторы" title="ProШторы" /></a>
				</h1>
				<div class="mmenu">
					<ul id="menu-mmenu" class="menu">
						<li id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-4">
							<a title="Главная" href="/index.html">Главная</a>
						</li>
						<li id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5">
							<a title="Шторы" href="/curtains.html">Шторы</a>
						</li>
						<li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6">
							<a title="Роллеты" href="/rollets.html">Роллеты</a>
						</li>
						<li id="menu-item-41" class="logo menu-item menu-item-type-custom menu-item-object-custom menu-item-41">
							<a title="Карнизы" href="/cornices.html">Карнизы</a>
						</li>
						<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42">
							<a title="Галерея" href="/gallery.html">Галерея</a>
						</li>
						<li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43">
							<a title="Контакты" href="/contacts.html">Контакты</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="main-content">
			<div class="wysiwyg">
				<h2>О нас</h2>
				<div class="content">
					<p>“<a href="/contacts.html" title="Наши контакты"><strong>ProШторы</strong></a>“- это компания созданная дизайнерами с многолетним опытом работы и высшим художественным образованием (отдельная благодарность преподавателям Харьковской Государственной Академии Дизайна и Искусств).</p>
					<p>Опыт предоставлен благодаря работе с государственными учреждениями (кабинеты, приемные, сессионные залы), гостиницы (номера, холлы), кафе и рестораны. А также огромный опыт в оформлении домов, квартир и коттеджей в Киевской и других областях.</p>
					<p>Мы обеспечим Вас текстилем начиная от салфеток и подушек, до штор и чехлов на мебель. Объем и высота объектов значения не имеют. Каждому клиенту гарантируем индивидуальный подход (были случаи обмена штор на красивые платья и туфли)))</p>
				</div>
			</div>
		</div>
	</div>
<div class="fspacer">&nbsp;</div>

	<div id="footer">
        <div class="wrapper">
            <div class="fmenu">
				<ul id="menu-fmenu" class="menu"><li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-23"><a title="Главная" href="index.html">Главная</a></li>
					<li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a title="Шторы" href="curtains.html">Шторы</a></li>
					<li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25"><a title="Роллеты" href="rollets.html">Роллеты</a></li>
					<li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26"><a title="Карнизы" href="cornices.html">Карнизы</a></li>
					<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a title="Галерея" href="gallery.html">Галерея</a></li>
					<li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28"><a title="Контакты" href="contacts.html">Контакты</a></li>
				</ul>
			</div>
        </div>
     </div>

</body>
</html>
