<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" dir="ltr">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148393544-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148393544-1');
</script>

    <title>Деревянные жалюзи &laquo; ProШторы</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link media="screen" type="text/css" rel="stylesheet" href="/css/style.css" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon"/>
	<link rel="icon" href="/images/favicon.ico" type="image/x-ico"/>
	<script type='text/javascript' src='/js/jquery.min.js'></script>
</head>
<body>
    <div id="main">
		<div id="header">
			<div class="hcontent">
				<h1>
					<a href="/index.html"><img src="/images/logo.png" alt="ProШторы" title="ProШторы" /></a>
				</h1>
				<div class="mmenu">
					<ul id="menu-mmenu" class="menu">
						<li id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-4">
							<a title="Главная" href="/index.html">Главная</a>
						</li>
						<li id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5">
							<a title="Шторы" href="/curtains.html">Шторы</a>
						</li>
						<li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6">
							<a title="Роллеты" href="/rollets.html">Роллеты</a>
						</li>
						<li id="menu-item-41" class="logo menu-item menu-item-type-custom menu-item-object-custom menu-item-41">
							<a title="Карнизы" href="/cornices.html">Карнизы</a>
						</li>
						<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42">
							<a title="Галерея" href="/gallery.html">Галерея</a>
						</li>
						<li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43">
							<a title="Контакты" href="/contacts.html">Контакты</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="main-content">
			<div class="wysiwyg">
				<h2>Деревянные жалюзи</h2>
				<div class="content">
					<div class="detail-image">
						<img src="/images/wooden_blinds.png" alt="" width="960">
					</div>
					<div class="two-columns">
					<div class="column">
					<p class="headline">Стиль</p>
					<p>Дерево с незапамятных времен при любых обстоятельствах всегда считалось идеальным материалом для строительства и облицовки жилья. Оно прочное, экологически чистое. Нынче, в период обилия пластика и некоторого дефицита природных материалов, дерево стало цениться еще больше. </p>
					<p>Именно поэтому мы предлагаем всем ценителям эко-стиля задуматься о приобретении деревянных жалюзи. Дерево органично свяжет интерьер комнаты с окружающим миром, особенно если в оформлении помещения уже использованы натуральные компоненты.</p>
					<p> При изготовлении деревянных жалюзи используется особая технология обработки дерева, которая позволяет избежать деформации, рассыхания и преждевременного старения изделия.</p>
					<p></p></div>
					<div class="column">
					<p>Большим плюсом в использовании этих жалюзи является их комбинаторность. Во-первых, существует широкая цветовая линейка в натуральной гамме дерева и, что немаловажно, изделия могут быть выполнены в любом размере. Они служат как самостоятельным украшением окна, так и обрамляются текстилем.</p>
					<p>Многолетняя популярность деревянных жалюзи доказала, что они очень практичны и просты в уходе. Чистить их элементарно: с небольшими загрязнениями и пылью легко справятся ткань, щетка или обычный пылесос. В особо трудных случаях всегда можно воспользоваться специальными аэрозолями для дерева.</p>
					<p>У этих изделий есть одна особенность – они боятся влаги. Поэтому использовать их необходимо, например, в библиотеках, холлах, кабинетах, бильярдных и гостиных. Не стоит устанавливать деревянные жалюзи на кухнях и в ванных комнатах.</p>
					<p></p></div>
					<p></p></div>
					<p></p>
				</div>
			</div>
		</div>
	</div>
<div class="fspacer">&nbsp;</div>

	<div id="footer">
        <div class="wrapper">
            <div class="fmenu">
				<ul id="menu-fmenu" class="menu"><li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-23"><a title="Главная" href="index.html">Главная</a></li>
					<li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a title="Шторы" href="curtains.html">Шторы</a></li>
					<li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25"><a title="Роллеты" href="rollets.html">Роллеты</a></li>
					<li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26"><a title="Карнизы" href="cornices.html">Карнизы</a></li>
					<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a title="Галерея" href="gallery.html">Галерея</a></li>
					<li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28"><a title="Контакты" href="contacts.html">Контакты</a></li>
				</ul>
			</div>
        </div>
     </div>

</body>
</html>
